<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Simple Transactional Email</title>
  <style>
    @media only screen and (max-width: 680px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 60px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body class=""
  style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <span class="preheader"
    style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">WTT-Solutions</span>
  <table border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 680px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table class="main"
            style="border-collapse: separate; color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #242B36;">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 60px;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                    <td style="color: white; font-family: sans-serif; font-size: 14px; vertical-align: top;">

                      <p
                        style="display: flex; align-items: center; justify-content: center; font-family: sans-serif; font-size: 20px; font-weight: normal; margin: 0; text-align: center; font-weight: bold;">
                        <img style="margin-right: 10px;" src="https://picsum.photos/40/40">
                        WTT SOLUTIONS
                      </p>
                      <p
                        style="padding-top: 32px; font-family: sans-serif; font-size: 20px; width: 100%; font-weight: normal; margin: 0; Margin-bottom: 15px; text-align: center; color: #CCD1DA;">
                        You subscribed successfully to our newsletter
                        <br> Thank you for your subsrciption
                      </p>
                    </td>
                  </tr>

                </table>
                <p
                  style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding: 0 28px; color: #CCD1DA;">
                  You will receive a list of the most interesting articles once a month.
                  Here is our latest feautered articles.</p>
                <img src="https://picsum.photos/560/200" alt="article image">
                <p
                  style="display: flex; align-items: flex-start; font-family: sans-serif; font-size: 14px; font-weight: bolder;  margin: 0; Margin-bottom: 16px; margin-top: 14px; color: #787e88;">
                  <img style="margin-right: 16px;" src="https://picsum.photos/15/15">
                  July 22, 2020
                </p>
                <p
                  style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #CCD1DA;">
                  Written by Serge Lytvyn</p>
                <p
                  style="font-family: sans-serif; font-size: 24px !important; font-weight: bold; margin: 0; Margin-bottom: 15px;">
                  How to design a successful SaaS application?</p>
                <table>
                  <tr>
                    <td style="background:none; border:solid 0.5px #898f98; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px;
                    width: 150px;
                    height: 1px;">
                      &nbsp;</td>
                  </tr>
                </table>
                <p style="font-family: sans-serif;
                          font-size: 16px;
                          font-weight: normal;
                          margin: 0;
                          color: #CCD1DA;
                          margin-bottom: 15px;">
                  The popularity of SaaS applications has been going through the roof over the past few years. Global
                  digitalization and the development of cloud-computing have spurred companies all over the world to
                  rethink the way they have been handling their business processes and start integrating more effective
                  technologies into their workflows.</p>
                <p style="font-family: sans-serif;
                          font-size: 14px;
                          font-weight: bolder;
                          margin: 0;
                          margin-bottom: 15px;">
                  <a href="https://wtt-solutions.com/blog/how-to-design-a-successful-saas-application"
                    style="cursor: pointer;color: #1ba94c !important; text-decoration: none !important;">Learn more
                    &#10132;</a>
                </p>

                <table border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                    <td class="content-block"
                      style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                      <table>
                        <tr>
                          <td style="padding: 0 128px;">
                            <a href="https://www.linkedin.com/company/wtt-solutions"><img
                                style="cursor: pointer; padding: 0 8px;" src="https://picsum.photos/30/30"></a>
                            <a href="https://www.instagram.com/wttsolutions/"><img
                                style="cursor: pointer; padding: 0 8px;" src="https://picsum.photos/30/30"></a>
                            <a href="https://www.behance.net/WTTSolutions"><img style="cursor: pointer; padding: 0 8px;"
                                src="https://picsum.photos/30/30"></a>
                            <a href="https://twitter.com/SolutionsWtt"><img style="cursor: pointer; padding: 0 8px;"
                                src="https://picsum.photos/30/30"></a>
                            <a href="https://wtt-solutions.com/"><img style="cursor: pointer; padding: 0 8px;"
                                src="https://picsum.photos/30/30"></a>
                            <a href="https://www.facebook.com/wttsolutions"><img
                                style="cursor: pointer; padding: 0 8px;" src="https://picsum.photos/30/30"></a>
                          </td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td style="background:none; border:solid 1px #ffffff; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px;
                          width: 550px;
                          height: 1px;">
                            &nbsp;</td>
                        </tr>
                      </table>
                      <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">This email
                        was sent to you as a registered member of wtt-solution.com.
                        <!-- Use of the service and website is subject to our <a href="https://wtt-solutions.com/"
                          style="color: #1ba94c !important; font-size: 12px; text-align: center;">Terms of Use</a> and
                        <a href="https://wtt-solutions.com/"
                          style="color: #1ba94c !important; font-size: 12px; text-align: center;">Privacy Statement</a>
                        . -->
                        <br>
                        <a href="https://wtt-solutions.com/"
                          style="color: #1ba94c !important; font-size: 12px; text-align: center;">Unsubscribe</a> from
                        this type of email.

                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block powered-by"
                      style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                      © 2021 WTT SOLUTION. All rights reserved
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>

      <!-- END MAIN CONTENT AREA -->
    </tr>
  </table>

  <!-- END CENTERED WHITE CONTAINER -->


  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>


</body>

</html>